security:
    role_hierarchy:
        ROLE_ALL_ADMIN:
            - ROLE_ADMIN
            - ROLE_JMS_TRANSLATION
            - ROLE_FDC_SETTINGS
            - ROLE_FDC_TRANSLATOR_MASTER
            - ROLE_SONATA_USER_ADMIN_USER_ADMIN
            - ROLE_SONATA_USER_ADMIN_GROUP_ADMIN
            - ROLE_SONATA_MEDIA_ADMIN_MEDIA_ADMIN
            - ROLE_SONATA_MEDIA_ADMIN_GALLERY_ADMIN
            - ROLE_SONATA_MEDIA_ADMIN_GALLERY_HAS_MEDIA_ADMIN
            - ROLE_BASE_ADMIN_CONTACT_THEME_ADMIN
            - ROLE_BASE_ADMIN_HOMEPAGE_ADMIN
            - ROLE_BASE_ADMIN_TAG_ADMIN
            - ROLE_BASE_ADMIN_WEB_TV_ADMIN
            - ROLE_BASE_ADMIN_EVENT_ADMIN
            - ROLE_BASE_ADMIN_THEME
            - ROLE_BASE_ADMIN_STATEMENT_ARTICLE_ADMIN
            - ROLE_BASE_ADMIN_STATEMENT_VIDEO_ADMIN
            - ROLE_BASE_ADMIN_STATEMENT_IMAGE_ADMIN
            - ROLE_BASE_ADMIN_STATEMENT_AUDIO_ADMIN
            - ROLE_BASE_ADMIN_INFO_ARTICLE_ADMIN
            - ROLE_BASE_ADMIN_INFO_VIDEO_ADMIN
            - ROLE_BASE_ADMIN_INFO_IMAGE_ADMIN
            - ROLE_BASE_ADMIN_INFO_AUDIO_ADMIN
            - ROLE_BASE_ADMIN_THEME_ADMIN
            - ROLE_BASE_ADMIN_NEWS_ARTICLE_ADMIN
            - ROLE_BASE_ADMIN_NEWS_VIDEO_ADMIN
            - ROLE_BASE_ADMIN_NEWS_IMAGE_ADMIN
            - ROLE_BASE_ADMIN_NEWS_AUDIO_ADMIN
            - ROLE_BASE_ADMIN_MEDIA_IMAGE_ADMIN
            - ROLE_BASE_ADMIN_MEDIA_AUDIO_ADMIN
            - ROLE_BASE_ADMIN_MEDIA_VIDEO_ADMIN
            - ROLE_BASE_ADMIN_FILM_FILM_ADMIN
            - ROLE_BASE_ADMIN_FILM_PERSON_ADMIN
            - ROLE_BASE_ADMIN_FILM_ATELIER_ADMIN
            - ROLE_BASE_ADMIN_COUNTRY_ADMIN
            - ROLE_BASE_ADMIN_MEDIA_TAG_ADMIN
            - ROLE_BASE_ADMIN_MEDIA_ADMIN
            - ROLE_BASE_ADMIN_GALLERY_ADMIN
            - ROLE_BASE_ADMIN_GALLERY_MEDIA_ADMIN
            - ROLE_BASE_ADMIN_NEWS_ADMIN
            - ROLE_BASE_ADMIN_NEWS_TAG_ADMIN
            - ROLE_BASE_ADMIN_NEWS_NEWS_ASSOCIATED_ADMIN
            - ROLE_BASE_ADMIN_NEWS_FILM_FILM_ASSOCIATED_ADMIN
            - ROLE_BASE_ADMIN_NEWS_FILM_PROJECTION_ASSOCIATED_ADMIN
            - ROLE_BASE_ADMIN_FILM_FILM_MEDIA_ADMIN
            - ROLE_BASE_ADMIN_FILM_MEDIA_ADMIN
            - ROLE_BASE_ADMIN_STATEMENT_ADMIN
            - ROLE_BASE_ADMIN_STATEMENT_TAG_ADMIN
            - ROLE_BASE_ADMIN_STATEMENT_STATEMENT_ASSOCIATED_ADMIN
            - ROLE_BASE_ADMIN_STATEMENT_FILM_FILM_ASSOCIATED_ADMIN
            - ROLE_BASE_ADMIN_STATEMENT_FILM_PROJECTION_ASSOCIATED_ADMIN
            - ROLE_BASE_ADMIN_INFO_ADMIN
            - ROLE_BASE_ADMIN_INFO_TAG_ADMIN
            - ROLE_BASE_ADMIN_INFO_INFO_ASSOCIATED_ADMIN
            - ROLE_BASE_ADMIN_INFO_FILM_FILM_ASSOCIATED_ADMIN
            - ROLE_BASE_ADMIN_INFO_FILM_PROJECTION_ASSOCIATED_ADMIN
            - ROLE_BASE_ADMIN_SOCIAL_WALL_ADMIN
            - ROLE_FDC_PRESS_REPORTER

        ROLE_ALL_TRANSLATOR:
            - ROLE_ADMIN
            - ROLE_JMS_TRANSLATION
            - ROLE_FDC_TRANSLATOR_FR
            - ROLE_SONATA_USER_ADMIN_USER_ADMIN
            - ROLE_SONATA_USER_ADMIN_GROUP_ADMIN
            - ROLE_BASE_ADMIN_CONTACT_THEME_TRANSLATOR
            - ROLE_BASE_ADMIN_HOMEPAGE_TRANSLATOR
            - ROLE_BASE_ADMIN_TAG_TRANSLATOR
            - ROLE_BASE_ADMIN_WEB_TV_TRANSLATOR
            - ROLE_BASE_ADMIN_EVENT_TRANSLATOR
            - ROLE_BASE_ADMIN_THEME
            - ROLE_BASE_ADMIN_STATEMENT_ARTICLE_TRANSLATOR
            - ROLE_BASE_ADMIN_STATEMENT_VIDEO_TRANSLATOR
            - ROLE_BASE_ADMIN_STATEMENT_IMAGE_TRANSLATOR
            - ROLE_BASE_ADMIN_STATEMENT_AUDIO_TRANSLATOR
            - ROLE_BASE_ADMIN_INFO_ARTICLE_TRANSLATOR
            - ROLE_BASE_ADMIN_INFO_VIDEO_TRANSLATOR
            - ROLE_BASE_ADMIN_INFO_IMAGE_TRANSLATOR
            - ROLE_BASE_ADMIN_INFO_AUDIO_TRANSLATOR
            - ROLE_BASE_ADMIN_THEME_TRANSLATOR
            - ROLE_BASE_ADMIN_NEWS_ARTICLE_TRANSLATOR
            - ROLE_BASE_ADMIN_NEWS_VIDEO_TRANSLATOR
            - ROLE_BASE_ADMIN_NEWS_IMAGE_TRANSLATOR
            - ROLE_BASE_ADMIN_NEWS_AUDIO_TRANSLATOR
            - ROLE_BASE_ADMIN_MEDIA_IMAGE_TRANSLATOR
            - ROLE_BASE_ADMIN_MEDIA_AUDIO_TRANSLATOR
            - ROLE_BASE_ADMIN_MEDIA_VIDEO_TRANSLATOR
            - ROLE_BASE_ADMIN_MEDIA_TAG_TRANSLATOR
            - ROLE_BASE_ADMIN_MEDIA_TRANSLATOR
            - ROLE_BASE_ADMIN_GALLERY_TRANSLATOR
            - ROLE_BASE_ADMIN_GALLERY_MEDIA_TRANSLATOR
            - ROLE_BASE_ADMIN_NEWS_TRANSLATOR
            - ROLE_BASE_ADMIN_NEWS_TAG_TRANSLATOR
            - ROLE_BASE_ADMIN_NEWS_NEWS_ASSOCIATED_TRANSLATOR
            - ROLE_BASE_ADMIN_NEWS_FILM_FILM_ASSOCIATED_TRANSLATOR
            - ROLE_BASE_ADMIN_NEWS_FILM_PROJECTION_ASSOCIATED_TRANSLATOR
            - ROLE_BASE_ADMIN_STATEMENT_TRANSLATOR
            - ROLE_BASE_ADMIN_STATEMENT_TAG_TRANSLATOR
            - ROLE_BASE_ADMIN_STATEMENT_STATEMENT_ASSOCIATED_TRANSLATOR
            - ROLE_BASE_ADMIN_STATEMENT_FILM_FILM_ASSOCIATED_TRANSLATOR
            - ROLE_BASE_ADMIN_STATEMENT_FILM_PROJECTION_ASSOCIATED_TRANSLATOR
            - ROLE_BASE_ADMIN_INFO_TRANSLATOR
            - ROLE_BASE_ADMIN_INFO_TAG_TRANSLATOR
            - ROLE_BASE_ADMIN_INFO_INFO_ASSOCIATED_TRANSLATOR
            - ROLE_BASE_ADMIN_INFO_FILM_FILM_ASSOCIATED_TRANSLATOR
            - ROLE_BASE_ADMIN_INFO_FILM_PROJECTION_ASSOCIATED_TRANSLATOR
            - ROLE_FDC_PRESS_REPORTER