security:
    role_hierarchy:
        ROLE_ADMIN_MDF:
        - ROLE_BASE_ADMIN_MDF_HEADER_FOOTER_ADMIN
        - ROLE_BASE_ADMIN_MDF_HOMEPAGE_ADMIN
        - ROLE_BASE_ADMIN_MDF_NEWS_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONTACT_ADMIN
        - ROLE_BASE_ADMIN_MDF_EDITION_PRESENTATION_ADMIN
        - ROLE_BASE_ADMIN_MDF_DISPATCH_DE_SERVICE_ADMIN
        - ROLE_BASE_ADMIN_MDF_GALLERY_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_IMAGE_SIMPLE_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_VIDEO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_AUDIO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_PDF_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_TAG_ADMIN
        - ROLE_BASE_ADMIN_MDF_GALLERY_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_MDF_GALLERY_DUAL_ALIGN_ADMIN
        - ROLE_BASE_ADMIN_MDF_GALLERY_DUAL_ALIGN_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_MDF_ACCREDITATION_ADMIN
        - ROLE_ADMIN
        - ROLE_JMS_TRANSLATION
        - ROLE_FDC_SETTINGS
        - ROLE_FDC_TRANSLATOR_MASTER
        - ROLE_SONATA_USER_ADMIN_USER_ADMIN
        - ROLE_SONATA_USER_ADMIN_GROUP_ADMIN
        - ROLE_SONATA_MEDIA_ADMIN_MEDIA_ADMIN
        - ROLE_TRANSLATE_FR
        - ROLE_TRANSLATE_EN
        - ROLE_TRANSLATE_ZH
        - ROLE_BASE_ADMIN_MDF_SERVICE_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_WIDGET_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_WIDGET_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_WIDGET_PRODUCT_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_WIDGET_PRODUCT_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_CHOICES_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_CHOICES_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_DETAILS_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_DETAILS_ADMIN
        - ROLE_BASE_ADMIN_MDF_PROGRAM_SPEAKERS_ADMIN
        - ROLE_BASE_ADMIN_MDF_PROGRAM_SPEAKERS_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_DAY_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_DAY_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_EVENT_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_EVENT_COLLECTION_ADMIN
