security:
    role_hierarchy:
        ROLE_HOMEPAGE:
        - ROLE_BASE_ADMIN_HOMEPAGE_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_SLIDE_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_TOP_VIDEOS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_TOP_WEB_TVS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_FILMS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_NEWS_LIST
        - ROLE_BASE_ADMIN_INFO_LIST
        - ROLE_BASE_ADMIN_STATEMENT_LIST
        - ROLE_BASE_ADMIN_FILM_FILM_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_SIMPLE_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_LIST
        - ROLE_BASE_ADMIN_MEDIA_VIDEO_LIST
        - ROLE_BASE_ADMIN_WEB_TV_LIST

        ROLE_SOIF:
        - ROLE_BASE_ADMIN_MEDIA_AUDIO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_VIDEO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_NEWS_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_INFO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_LIST
        - ROLE_BASE_ADMIN_MEDIA_VIDEO_LIST
        - ROLE_BASE_ADMIN_MEDIA_AUDIO_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_SIMPLE_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_LIST

        ROLE_NEWS:
        - ROLE_BASE_ADMIN_NEWS_ADMIN
        - ROLE_BASE_ADMIN_NEWS_ARTICLE_ADMIN
        - ROLE_BASE_ADMIN_NEWS_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_NEWS_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_NEWS_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_EVENT_LIST
        - ROLE_BASE_ADMIN_EVENT_FILM_PROJECTION_ASSOCIATED_LIST
        - ROLE_BASE_ADMIN_MEDIA_FILM_PROJECTION_ASSOCIATED_LIST
        - ROLE_BASE_ADMIN_NEWS_NEWS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_NEWS_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_NEWS_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_SIMPLE_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_LIST
        - ROLE_BASE_ADMIN_MEDIA_VIDEO_LIST
        - ROLE_BASE_ADMIN_MEDIA_AUDIO_LIST
        - ROLE_BASE_ADMIN_GALLERY_DUAL_ALIGN_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_DUAL_ALIGN_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_THEME_LIST
        - ROLE_BASE_ADMIN_GALLERY_LIST
        - ROLE_BASE_ADMIN_FILM_FILM_LIST

        ROLE_STATEMENTS:
        - ROLE_BASE_ADMIN_STATEMENT_ARTICLE_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_TAG_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_STATEMENT_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_THEME_LIST
        - ROLE_BASE_ADMIN_GALLERY_LIST
        - ROLE_BASE_ADMIN_FILM_FILM_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_SIMPLE_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_LIST
        - ROLE_BASE_ADMIN_MEDIA_VIDEO_LIST
        - ROLE_BASE_ADMIN_MEDIA_AUDIO_LIST
        - ROLE_BASE_ADMIN_EVENT_LIST
        - ROLE_BASE_ADMIN_EVENT_FILM_PROJECTION_ASSOCIATED_LIST
        - ROLE_BASE_ADMIN_MEDIA_FILM_PROJECTION_ASSOCIATED_LIST

        ROLE_INFOS:
        - ROLE_BASE_ADMIN_INFO_ARTICLE_ADMIN
        - ROLE_BASE_ADMIN_INFO_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_INFO_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_INFO_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_INFO_ADMIN
        - ROLE_BASE_ADMIN_INFO_TAG_ADMIN
        - ROLE_BASE_ADMIN_INFO_INFO_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_INFO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_INFO_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_THEME_LIST
        - ROLE_BASE_ADMIN_GALLERY_LIST
        - ROLE_BASE_ADMIN_FILM_FILM_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_SIMPLE_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_LIST
        - ROLE_BASE_ADMIN_MEDIA_VIDEO_LIST
        - ROLE_BASE_ADMIN_MEDIA_AUDIO_LIST
        - ROLE_BASE_ADMIN_EVENT_LIST
        - ROLE_BASE_ADMIN_EVENT_FILM_PROJECTION_ASSOCIATED_LIST
        - ROLE_BASE_ADMIN_MEDIA_FILM_PROJECTION_ASSOCIATED_LIST

        ROLE_THEME:
        - ROLE_JMS_TRANSLATION
        - ROLE_FDC_TRANSLATOR_MASTER
        - ROLE_BASE_ADMIN_THEME_ADMIN

        ROLE_AUDIO:
        - ROLE_BASE_ADMIN_MEDIA_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_TAG_ADMIN
        - ROLE_BASE_ADMIN_EVENT_LIST
        - ROLE_BASE_ADMIN_FDC_PAGE_EVENT_ADMIN

