security:
    role_hierarchy:
        ROLE_ORANGE_ADMIN:
            - ROLE_ADMIN
            - ROLE_ORANGE
            - ROLE_BASE_ADMIN_ORANGE_STUDIO_FILM_ASSOCIATED_ADMIN
            - ROLE_BASE_ADMIN_ORANGE_SERIES_AND_CIE_ADMIN
            - ROLE_BASE_ADMIN_ORANGE_PROGRAMMATION_OCS_ADMIN
            - ROLE_BASE_ADMIN_ORANGE_VOD_ADMIN
            - ROLE_BASE_ADMIN_ORANGE_STUDIO_ADMIN