security:
    role_hierarchy:
        ROLE_ADMIN_CCM:
        - ROLE_ADMIN
        - ROLE_JMS_TRANSLATION
        - ROLE_FDC_SETTINGS
        - ROLE_FDC_TRANSLATOR_MASTER
        - ROLE_SONATA_USER_ADMIN_USER_ADMIN
        - ROLE_SONATA_USER_ADMIN_GROUP_ADMIN
        - ROLE_SONATA_MEDIA_ADMIN_MEDIA_ADMIN
        - ROLE_TRANSLATE_FR
        - ROLE_TRANSLATE_EN
        - ROLE_TRANSLATE_ZH
        - ROLE_BASE_ADMIN_THEME_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_SIMPLE_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_DUAL_ALIGN_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_DUAL_ALIGN_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_FILM_FILM_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_ARTICLE_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_WIDGET_AUDIO_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_WIDGET_IMAGE_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_WIDGET_IMAGE_DUAL_ALIGN_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_WIDGET_VIDEO_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_WIDGET_VIDEO_YOUTUBE_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_NEWS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_CCM_SHORT_FILM_COMPETITION_TAB_SELECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_SHORT_FILM_COMPETITION_TAB_JURY_ADMIN
        - ROLE_BASE_ADMIN_CCM_SHORT_FILM_COMPETITION_TAB_PALMARES_ADMIN
        - ROLE_BASE_ADMIN_CCM_FILM_REGISTER_ADMIN
        - ROLE_BASE_ADMIN_CCM_REGISTER_PROCEDURE_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_FILM_SELECTION_SECTION_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_PDF_ADMIN
        - ROLE_BASE_ADMIN_CCM_MENU_ADMIN
        - ROLE_BASE_ADMIN_CCM_MAIN_NAV_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_MAIN_NAV_ADMIN
        - ROLE_BASE_ADMIN_CCM_SUB_NAV_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_SUB_NAV_ADMIN