security:
    role_hierarchy:
        ROLE_ADMIN_MDF:
        - ROLE_ADMIN
        - ROLE_JMS_TRANSLATION
        - ROLE_FDC_SETTINGS
        - ROLE_FDC_TRANSLATOR_MASTER
        - ROLE_SONATA_USER_ADMIN_USER_ADMIN
        - ROLE_SONATA_USER_ADMIN_GROUP_ADMIN
        - ROLE_SONATA_MEDIA_ADMIN_MEDIA_ADMIN
        - ROLE_TRANSLATE_FR
        - ROLE_TRANSLATE_EN
        - ROLE_TRANSLATE_ZH
        - ROLE_BASE_ADMIN_MDF_SITE_PLAN_ADMIN
        - ROLE_BASE_ADMIN_MDF_PRESS_RELEASE_ADMIN
        - ROLE_BASE_ADMIN_MDF_404_ADMIN
        - ROLE_BASE_ADMIN_MDF_INDUSTRY_PROGRAM_HOME_GOES_TO_CANNES_ADMIN
        - ROLE_BASE_ADMIN_MDF_INDUSTRY_PROGRAM_HOME_MIXERS_ADMIN
        - ROLE_BASE_ADMIN_MDF_INDUSTRY_PROGRAM_HOME_NEXT_ADMIN
        - ROLE_BASE_ADMIN_MDF_INDUSTRY_PROGRAM_HOME_DOC_CORNER_ADMIN
        - ROLE_BASE_ADMIN_MDF_INDUSTRY_PROGRAM_HOME_PRODUCERS_NETWORK_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PARTNER_GOES_TO_CANNES_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_GOES_TO_CANNES_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_GOES_TO_CANNES_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PARTNER_MIXERS_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_MIXERS_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_MIXERS_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PARTNER_NEXT_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_NEXT_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_NEXT_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PARTNER_DOC_CORNER_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_DOC_CORNER_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_DOC_CORNER_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PARTNER_PRODUCERS_NETWORK_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_PRODUCERS_NETWORK_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_PRODUCERS_NETWORK_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PARTNER_PRODUCERS_WORKSHOP_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_NEWS_PAGE_PRODUCERS_WORKSHOP_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_NEWS_PAGE_PRODUCERS_NETWORK_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_NEWS_PAGE_DOC_CORNER_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_NEWS_PAGE_NEXT_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_NEWS_PAGE_MIXERS_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_NEWS_PAGE_GOES_TO_CANNES_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_INFO_AND_CONTACT_PRODUCERS_WORKSHOP_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_INFO_AND_CONTACT_PRODUCERS_NETWORK_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_INFO_AND_CONTACT_DOC_CORNER_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_INFO_AND_CONTACT_NEXT_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_INFO_AND_CONTACT_MIXERS_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_INFO_AND_CONTACT_GOES_TO_CANNES_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PARTNER_TAB_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PARTNER_LOGO_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PARTNER_TAB_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PARTNER_LOGO_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_PROGRAM_SPEAKER_ADMIN
        - ROLE_BASE_ADMIN_MDF_PROGRAM_SPEAKER_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_DAY_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_DAY_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_EVENT_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONFERENCE_PROGRAM_EVENT_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_WIDGET_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_WIDGET_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_WIDGET_PRODUCT_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_WIDGET_PRODUCT_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_CHOICES_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_CHOICES_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_DETAILS_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_SPEAKERS_DETAILS_ADMIN
        - ROLE_BASE_ADMIN_MDF_GLOBAL_EVENTS_ADMIN
        - ROLE_BASE_ADMIN_MDF_GLOBAL_EVENTS_DAYS_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_GLOBAL_EVENTS_DAY_ADMIN
        - ROLE_BASE_ADMIN_MDF_GLOBAL_EVENTS_SCHEDULES_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_GLOBAL_EVENTS_SCHEDULE_ADMIN
        - ROLE_BASE_ADMIN_MDF_HEADER_FOOTER_ADMIN
        - ROLE_BASE_ADMIN_MDF_HOMEPAGE_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONTACT_ADMIN
        - ROLE_BASE_ADMIN_MDF_EDITION_PRESENTATION_ADMIN
        - ROLE_BASE_ADMIN_MDF_EDITION_PROJECTIONS_ADMIN
        - ROLE_BASE_ADMIN_MDF_INDUSTRY_PROGRAM_HOME_ADMIN
        - ROLE_BASE_ADMIN_MDF_THEME_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONTENT_TEMPLATE_WIDGET_THEME_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_MDF_NEWS_PAGE_ADMIN
        - ROLE_BASE_ADMIN_MDF_NEWS_DETAILS_ADMIN
        - ROLE_BASE_ADMIN_MDF_WHO_ARE_WE_HISTORY_ADMIN
        - ROLE_BASE_ADMIN_MDF_WHO_ARE_WE_KEY_FIGURES_ADMIN
        - ROLE_BASE_ADMIN_MDF_WHO_ARE_WE_ENVIRONMENTAL_APPROACHES_ADMIN
        - ROLE_BASE_ADMIN_MDF_LEGAL_MENTIONS_ADMIN
        - ROLE_BASE_ADMIN_MDF_GENERAL_CONDITIONS_ADMIN
        - ROLE_BASE_ADMIN_MDF_DISPATCH_DE_SERVICE_ADMIN
        - ROLE_BASE_ADMIN_MDF_GALLERY_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_GALLERY_ADMIN
        - ROLE_BASE_ADMIN_MDF_SERVICE_GALLERY_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_IMAGE_SIMPLE_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_VIDEO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_AUDIO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_PDF_ADMIN
        - ROLE_BASE_ADMIN_MDF_MEDIA_TAG_ADMIN
        - ROLE_BASE_ADMIN_MDF_GALLERY_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_MDF_GALLERY_DUAL_ALIGN_ADMIN
        - ROLE_BASE_ADMIN_MDF_GALLERY_DUAL_ALIGN_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_MDF_ACCREDITATION_ADMIN
        - ROLE_BASE_ADMIN_MDF_PRESS_COVERAGE_ADMIN
        - ROLE_BASE_ADMIN_MDF_PRESS_GALLERY_ADMIN
        - ROLE_BASE_ADMIN_MDF_PRESS_GRAPHICAL_CHARTER_ADMIN
        - ROLE_BASE_ADMIN_MDF_WHO_ARE_WE_TEAM_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONTACT_PAGE_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONTACT_SUBJECTS_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_CONTACT_SUBJECT_ADMIN
        - ROLE_BASE_ADMIN_MDF_INFORMATIONS_ADMIN
        - ROLE_BASE_ADMIN_MDF_RUBRIQUES_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_RUBRIQUE_ADMIN
        - ROLE_BASE_ADMIN_MDF_RUBRIQUE_QUESTIONS_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_RUBRIQUE_QUESTION_ADMIN
        - ROLE_BASE_ADMIN_MDF_ANNUAL_GRAPHIC_CHARTER_ADMIN
        - ROLE_BASE_ADMIN_MDF_SLIDER_ACCREDITATION_PAGE_ADMIN
        - ROLE_BASE_ADMIN_MDF_SLIDER_ACCREDITATION_ADMIN
