security:
    role_hierarchy:
        ROLE_ADMIN_CCM:
        - ROLE_ADMIN
        - ROLE_JMS_TRANSLATION
        - ROLE_FDC_TRANSLATOR_MASTER
        - ROLE_TRANSLATE_FR
        - ROLE_TRANSLATE_EN
        - ROLE_SONATA_USER_ADMIN_USER_ADMIN
        - ROLE_SONATA_USER_ADMIN_GROUP_ADMIN
        # Media
        - ROLE_BASE_ADMIN_CCM_THEME_ADMIN
        - ROLE_BASE_ADMIN_CCM_MEDIA_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_CCM_MEDIA_IMAGE_SIMPLE_ADMIN
        - ROLE_BASE_ADMIN_CCM_MEDIA_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_CCM_MEDIA_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_CCM_GALLERY_ADMIN
        - ROLE_BASE_ADMIN_CCM_GALLERY_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_CCM_GALLERY_DUAL_ALIGN_ADMIN
        - ROLE_BASE_ADMIN_CCM_GALLERY_DUAL_ALIGN_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_CCM_MEDIA_PDF_ADMIN
        #CCM news
        - ROLE_BASE_ADMIN_CCM_NEWS_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_ARTICLE_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_WIDGET_AUDIO_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_WIDGET_IMAGE_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_WIDGET_IMAGE_DUAL_ALIGN_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_WIDGET_VIDEO_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_WIDGET_VIDEO_YOUTUBE_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_NEWS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_CCM_NEWS_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_CCM_SFC_WHO_ARE_WE_ADMIN
        - ROLE_BASE_ADMIN_CCM_SFC_OUR_EVENTS_ADMIN
        - ROLE_BASE_ADMIN_CCM_SFC_RELIVE_EDITION_ADMIN
        - ROLE_BASE_ADMIN_CCM_SFC_WIDGET_AUDIO_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_SFC_WIDGET_IMAGE_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_SFC_WIDGET_IMAGE_DUAL_ALIGN_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_SFC_WIDGET_VIDEO_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_SFC_WIDGET_VIDEO_YOUTUBE_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_SHORT_FILM_COMPETITION_TAB_SELECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_SHORT_FILM_COMPETITION_TAB_JURY_ADMIN
        - ROLE_BASE_ADMIN_CCM_SHORT_FILM_COMPETITION_TAB_PALMARES_ADMIN
        - ROLE_BASE_ADMIN_CCM_FILM_REGISTER_ADMIN
        - ROLE_BASE_ADMIN_CCM_REGISTER_PROCEDURE_ADMIN
        - ROLE_BASE_ADMIN_CCM_WAITING_PAGE_ADMIN
        - ROLE_BASE_ADMIN_CCM_SOCIAL_WALL_HASHTAG_ADMIN
        - ROLE_BASE_ADMIN_CCM_SOCIAL_WALL_ADMIN
        - ROLE_BASE_ADMIN_CCM_MENU_ADMIN
        - ROLE_BASE_ADMIN_CCM_MAIN_NAV_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_MAIN_NAV_ADMIN
        - ROLE_BASE_ADMIN_CCM_SUB_NAV_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_SUB_NAV_ADMIN
        - ROLE_BASE_ADMIN_CCM_HOMEPAGE_SLIDER_TOP_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_HOMEPAGE_PUSH_TOP_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_HOMEPAGE_ADMIN
        - ROLE_BASE_ADMIN_CCM_HOMEPAGE_CATALOG_ADMIN
        - ROLE_BASE_ADMIN_CCM_HOMEPAGE_CATALOG_TOP_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROS_PAGE_ADMIN
        - ROLE_BASE_ADMIN_CCM_DOMAIN_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_DOMAIN_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROS_DETAIL_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROS_ACTIVITY_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROS_ACTIVITY_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROS_CONTACT_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROS_CONTACT_ADMIN
        - ROLE_BASE_ADMIN_CCM_FAQ_PAGE_ADMIN
        - ROLE_BASE_ADMIN_CCM_RUBRIQUES_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_RUBRIQUE_ADMIN
        - ROLE_BASE_ADMIN_CCM_RUBRIQUE_QUESTIONS_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_RUBRIQUE_QUESTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_CONTACT_PAGE_ADMIN
        - ROLE_BASE_ADMIN_CCM_CONTACT_SUBJECTS_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_CONTACT_SUBJECT_ADMIN
        - ROLE_BASE_ADMIN_CCM_LABEL_ADMIN
        - ROLE_BASE_ADMIN_CCM_LABEL_SECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_FOOTER_CONTENT_ADMIN
        - ROLE_BASE_ADMIN_CCM_CONFIDENTIALITE_ADMIN
        - ROLE_BASE_ADMIN_CCM_CREDITS_ADMIN
        - ROLE_BASE_ADMIN_CCM_PLAN_DES_SALLES_ADMIN
        - ROLE_BASE_ADMIN_CCM_PLAN_DES_SALLES_SECTOR_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_PLAN_DES_SALLES_SECTOR_ADMIN
        - ROLE_BASE_ADMIN_CCM_LEGAL_ADMIN
        - ROLE_BASE_ADMIN_CCM_LABEL_CONTENT_FILES_ADMIN
        - ROLE_BASE_ADMIN_CCM_LABEL_CONTENT_FILES_WIDGET_ADMIN
        - ROLE_BASE_ADMIN_CCM_LABEL_FILE_ADMIN
        - ROLE_BASE_ADMIN_CCM_LABEL_FILE_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_LABEL_CONTENT_FILES_WIDGET_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_PARTICIPER_PAGE_ADMIN
        - ROLE_BASE_ADMIN_CCM_PARTICIPER_PAGE_LAYER_ADMIN
        - ROLE_BASE_ADMIN_CCM_MODULE_IMAGE_TEXT_ADMIN
        - ROLE_BASE_ADMIN_CCM_MODULE_PARTENAIRES_FOURNISSEUR_ADMIN
        - ROLE_BASE_ADMIN_CCM_MODULE_THREE_COLUMNS_ADMIN
        - ROLE_BASE_ADMIN_CCM_VIDEOS_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_YOUTUBES_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_YOUTUBE_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROGRAM_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROGRAM_DAYS_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROGRAM_DAY_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROGRAM_SCHEDULES_COLLECTION_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROGRAM_SCHEDULE_ADMIN
        - ROLE_BASE_ADMIN_CCM_PROGRAM_SCHEDULE_TYPE_ADMIN
        # SOIF
        - ROLE_BASE_ADMIN_FILM_JURY_TYPE_LIST
        - ROLE_BASE_ADMIN_FILM_FILM_LIST
        - ROLE_BASE_ADMIN_FILM_SELECTION_SECTION_LIST
        - ROLE_BASE_ADMIN_CCM_HOMEPAGE_ACTUALITE_IMAGE_TOP_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_HOMEPAGE_ACTUALITE_THEME_TOP_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_CCM_HOMEPAGE_SEJOUR_TOP_DUMMY
