security:
    role_hierarchy:
        ROLE_CONTRIBUTOR_PHOTOS:
        - ROLE_ADMIN
        - ROLE_JMS_TRANSLATION
        - ROLE_FDC_TRANSLATOR_MASTER
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_SIMPLE_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_ADMIN
        - ROLE_SONATA_MEDIA_ADMIN_GALLERY_ADMIN
        - ROLE_BASE_ADMIN_FILM_FILM_ADMIN
        - ROLE_BASE_ADMIN_FILM_PERSON_ADMIN
        - ROLE_BASE_ADMIN_FILM_ATELIER_ADMIN
        - ROLE_BASE_ADMIN_FILM_SELECTION_SECTION_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_FILM_PROJECTION_ASSOCIATED_ADMIN
        #homepage
        - ROLE_BASE_ADMIN_HOMEPAGE_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_SLIDE_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_TOP_VIDEOS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_TOP_WEB_TVS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_FILMS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_NEWS_LIST
        - ROLE_BASE_ADMIN_INFO_LIST
        - ROLE_BASE_ADMIN_STATEMENT_LIST
        - ROLE_BASE_ADMIN_FILM_FILM_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_SIMPLE_LIST
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_LIST
        - ROLE_BASE_ADMIN_MEDIA_VIDEO_LIST
        - ROLE_BASE_ADMIN_WEB_TV_LIST
        #theme
        - ROLE_JMS_TRANSLATION
        - ROLE_FDC_TRANSLATOR_MASTER
        - ROLE_BASE_ADMIN_THEME_ADMIN
        #tag
        - ROLE_BASE_ADMIN_TAG_ADMIN
        #news
        - ROLE_BASE_ADMIN_NEWS_ADMIN
        - ROLE_BASE_ADMIN_NEWS_ARTICLE_ADMIN
        - ROLE_BASE_ADMIN_NEWS_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_NEWS_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_NEWS_AUDIO_ADMIN

