security:
    role_hierarchy:
        ROLE_CONTRIBUTOR_PHOTOS:
        - ROLE_ADMIN
        - ROLE_JMS_TRANSLATION
        - ROLE_FDC_TRANSLATOR_MASTER
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_SIMPLE_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_FILM_FILM_ADMIN
        - ROLE_BASE_ADMIN_FILM_PERSON_ADMIN
        - ROLE_BASE_ADMIN_FILM_ATELIER_ADMIN
        - ROLE_BASE_ADMIN_FILM_SELECTION_SECTION_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_TAG_ADMIN
        - ROLE_NEWS
        - ROLE_SOIF
        - ROLE_HOMEPAGE
        - ROLE_BASE_ADMIN_THEME_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_DUAL_ALIGN_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_DUAL_ALIGN_MEDIA_ADMIN
        - ROLE_TRANSLATE_FR
        - ROLE_TRANSLATE_EN
        - ROLE_TRANSLATE_ES
        - ROLE_TRANSLATE_ZH