security:
    role_hierarchy:
        ROLE_TRANSLATOR_MASTER:
        - ROLE_ADMIN
        - ROLE_JMS_TRANSLATION
        - ROLE_FDC_TRANSLATOR_MASTER
        - ROLE_SONATA_USER_ADMIN_USER_ADMIN
        - ROLE_SONATA_MEDIA_ADMIN_MEDIA_ADMIN
        - ROLE_SONATA_MEDIA_ADMIN_GALLERY_ADMIN
        - ROLE_SONATA_MEDIA_ADMIN_GALLERY_HAS_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_CONTACT_THEME_ADMIN
        - ROLE_BASE_ADMIN_FDC_EVENT_ROUTES_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_SLIDE_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_TOP_VIDEOS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_TOP_WEB_TVS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_HOMEPAGE_FILMS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_TAG_ADMIN
        - ROLE_BASE_ADMIN_WEB_TV_ADMIN
        - ROLE_BASE_ADMIN_FDC_CANNES_CLASSICS_ADMIN
        - ROLE_BASE_ADMIN_EVENT_ADMIN
        - ROLE_BASE_ADMIN_THEME_ADMIN
        - ROLE_BASE_ADMIN_EVENT_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_EVENT_WIDGET_SUBTITLE_DUMMY_ADMIN
        - ROLE_BASE_ADMIN_GROUP_SEO_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_WEB_TV_CHANNELS_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_WEB_TV_LIVE_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_WEB_TV_LIVE_WEB_TV_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_WEB_TV_LIVE_MEDIA_VIDEO_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_WEB_TV_TRAILERS_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_LA_SELECTION_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_JURY_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_AWARD_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_AWARD_OTHER_SELECTION_SECTIONS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_EVENT_ADMIN
        - ROLE_BASE_ADMIN_FILM_JURY_TYPE_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_ARTICLE_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_INFO_ARTICLE_ADMIN
        - ROLE_BASE_ADMIN_INFO_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_INFO_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_INFO_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_THEME_ADMIN
        - ROLE_BASE_ADMIN_NEWS_ARTICLE_ADMIN
        - ROLE_BASE_ADMIN_NEWS_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_NEWS_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_NEWS_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_IMAGE_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_AUDIO_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_AUDIO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_WAITING_ADMIN
        - ROLE_BASE_ADMIN_AMAZON_REMOTE_FILE_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_VIDEO_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_VIDEO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_FILM_SELECTION_SECTION_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_TAG_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_MEDIA_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_DUAL_ALIGN_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_GALLERY_DUAL_ALIGN_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_NEWS_ADMIN
        - ROLE_BASE_ADMIN_NEWS_TAG_ADMIN
        - ROLE_BASE_ADMIN_NEWS_NEWS_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_NEWS_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_NEWS_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_FILM_FILM_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_FILM_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_TAG_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_STATEMENT_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_STATEMENT_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_INFO_ADMIN
        - ROLE_BASE_ADMIN_INFO_TAG_ADMIN
        - ROLE_BASE_ADMIN_INFO_INFO_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_INFO_FILM_FILM_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_INFO_FILM_PROJECTION_ASSOCIATED_ADMIN
        - ROLE_BASE_ADMIN_CONTACT_PAGE_ADMIN
        - ROLE_BASE_ADMIN_PRESS_HOMEPAGE_ADMIN
        - ROLE_BASE_ADMIN_PRESS_HOMEPAGE_SECTION_ADMIN
        - ROLE_BASE_ADMIN_PRESS_HOMEPAGE_MEDIA_ADMIN
        - ROLE_BASE_ADMIN_PRESS_HOMEPAGE_DOWNLOAD_ADMIN
        - ROLE_BASE_ADMIN_PRESS_ACCREDIT_ADMIN
        - ROLE_BASE_ADMIN_PRESS_ACCREDIT_HAS_PROCEDURE_ADMIN
        - ROLE_BASE_ADMIN_PRESS_ACCREDIT_PROCEDURE_ADMIN
        - ROLE_BASE_ADMIN_PRESS_GUIDE_ADMIN
        - ROLE_BASE_ADMIN_PRESS_MEDIA_LIBRARY_ADMIN
        - ROLE_BASE_ADMIN_PRESS_DOWNLOAD_ADMIN
        - ROLE_BASE_ADMIN_PRESS_DOWNLOAD_SECTION_ADMIN
        - ROLE_BASE_ADMIN_PRESS_DOWNLOAD_HAS_SECTION_ADMIN
        - ROLE_BASE_ADMIN_PRESS_PROJECTION_ADMIN
        - ROLE_BASE_ADMIN_PRESS_CINEMA_MAP_ADMIN
        - ROLE_BASE_ADMIN_PRESS_CINEMA_ROOM_ADMIN
        - ROLE_BASE_ADMIN_PRESS_CINEMA_MAP_ROOM_ADMIN
        - ROLE_BASE_ADMIN_PRESS_STATEMENT_INFO_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_NEWS_ARTICLES_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_NEWS_AUDIOS_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_NEWS_IMAGES_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_NEWS_VIDEOS_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_PREPARE_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_PARTICIPATE_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_PARTICIPATE_SECTION_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_PARTICIPATE_HAS_SECTION_ADMIN
        - ROLE_BASE_ADMIN_FDC_PARTICIPATE_PAGE_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_LA_SELECTION_CANNES_CLASSICS_ADMIN
        - ROLE_BASE_ADMIN_WIDGET_MOVIE_ADMIN
        - ROLE_BASE_ADMIN_WIDGET_MOVIE_FILM_FILM_ADMIN
        - ROLE_BASE_ADMIN_FDC_PAGE_LA_SELECTION_CINEMA_PLAGE_ADMIN
        - ROLE_TRANSLATE_FR
        - ROLE_TRANSLATE_EN
        - ROLE_TRANSLATE_ES
        - ROLE_TRANSLATE_ZH
        - ROLE_ORANGE